<?xml version="1.0" encoding="utf-8"?>
<Content id="InductionContent" height="800" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="20" left="20" width="760" height="760" zIndex="0" selectedIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" width="170" zIndex="0" text="$IAT/Units_Monitoring">
          <Widgets>
            <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox3" top="29" left="219" width="500" zIndex="0" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="30" left="20" width="140" zIndex="1" value="$IAT/Unit_Of_Setpoint" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox4" top="109" left="219" width="500" zIndex="2" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="110" left="0" width="260" zIndex="3" breakWord="true" multiLine="true" value="$IAT/Monitoring_Datapoint1" fontSize="16px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox5" top="190" left="219" width="500" zIndex="4" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="190" left="0" width="260" zIndex="5" breakWord="true" multiLine="true" value="$IAT/Monitoring_Datapoint2" fontSize="16px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox6" top="270" left="219" width="500" zIndex="6" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput6" top="270" left="0" width="260" zIndex="7" breakWord="true" multiLine="true" value="$IAT/Monitoring_Datapoint3" fontSize="16px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox7" top="350" left="219" width="500" zIndex="8" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput7" top="350" left="0" width="260" zIndex="9" breakWord="true" multiLine="true" value="$IAT/Monitoring_Datapoint4" fontSize="16px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox8" top="429" left="219" width="500" zIndex="10" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput8" top="430" left="0" width="260" zIndex="11" breakWord="true" multiLine="true" value="$IAT/Monitoring_Datapoint5" fontSize="16px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox9" top="509" left="219" width="500" zIndex="12" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput9" top="510" left="0" width="260" zIndex="13" breakWord="true" multiLine="true" value="$IAT/Monitoring_Datapoint6" fontSize="16px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox10" top="590" left="219" width="500" zIndex="14" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput10" top="590" left="0" width="260" zIndex="15" breakWord="true" multiLine="true" value="$IAT/Monitoring_Datapoint7" fontSize="16px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox11" top="670" left="219" width="500" zIndex="16" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput11" top="670" left="0" width="260" zIndex="17" breakWord="true" multiLine="true" value="$IAT/Monitoring_Datapoint8" fontSize="16px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem3" left="0" width="70" zIndex="1" text="$IAT/Motor">
          <Widgets>
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput12" top="110" left="40" width="280" zIndex="0" value="$IAT/NSP" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput13" top="230" left="40" width="260" zIndex="1" value="$IAT/UNS" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput14" top="290" left="40" width="280" zIndex="2" value="$IAT/NCR" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput15" top="170" left="40" width="260" zIndex="3" value="$IAT/FRS" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput16" top="330" left="40" width="480" height="59" zIndex="4" breakWord="true" multiLine="true" value="$IAT/COS" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="170" left="620" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="290" left="620" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="230" left="620" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="350" left="620" height="31" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="110" left="620" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="35000" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput17" top="390" left="40" width="480" height="70" zIndex="10" breakWord="true" multiLine="true" value="$IAT/NPR" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="410" left="620" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput30" top="30" left="200" width="300" height="28" zIndex="12" value="$IAT/MotorParams" fontSize="32px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput31" top="470" left="40" width="320" zIndex="13" value="$IAT/RSA" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput32" top="590" left="40" width="380" zIndex="14" value="$IAT/IDA" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput33" top="650" left="40" width="280" zIndex="15" value="$IAT/TRA" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput34" top="530" left="40" width="300" zIndex="16" value="$IAT/LFA" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput7" top="530" left="620" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput8" top="650" left="620" zIndex="18" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput9" top="590" left="620" zIndex="19" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput10" top="470" left="620" zIndex="20" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem4" left="0" zIndex="2" text="$IAT/Controller">
          <Widgets>
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput35" top="150" left="40" width="280" zIndex="0" value="$IAT/CTT" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput36" top="250" left="40" width="260" zIndex="1" value="$IAT/SIT" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput37" top="290" left="40" width="280" zIndex="2" value="$IAT/SFC" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput38" top="210" left="40" width="300" zIndex="3" value="$IAT/SPG" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput11" top="210" left="620" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput12" top="290" left="620" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput13" top="250" left="620" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput40" top="310" left="40" width="480" height="70" zIndex="7" breakWord="true" multiLine="true" value="$IAT/FFH" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput16" top="330" left="620" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput41" top="370" left="40" width="420" zIndex="9" value="$IAT/CRTF" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput42" top="450" left="40" width="380" zIndex="10" value="$IAT/UFR" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput43" top="490" left="40" width="280" zIndex="11" value="$IAT/FAB" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput44" top="410" left="40" width="300" zIndex="12" value="$IAT/SLP" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput17" top="410" left="620" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput18" top="490" left="620" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput19" top="450" left="620" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput20" top="370" left="620" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox12" top="150" left="280" width="440" zIndex="17" dataProvider="[{'value':'0','text':'Sensorless Flux Vector (UUC)'},{'value':' 3','text':'Standard (STD)'},{'value':'4','text':' 5 Point V/F (V/F 5pts)'},{'value':'6','text':' V/F Quadratic (UFQ)'},{'value':'7','text':' Energy Saving (NLD)'}]" selectedValue="0" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput45" top="530" left="40" width="280" zIndex="18" value="$IAT/BOO" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput21" top="530" left="620" zIndex="19" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput46" top="30" left="200" width="320" height="50" zIndex="20" value="$IAT/ControlParams" fontSize="32px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem5" left="0" width="75" zIndex="3" text="$IAT/Drive">
          <Widgets>
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput18" top="10" left="220" width="280" height="50" zIndex="0" value="$IAT/DriveSettings" fontSize="32px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput19" top="90" left="40" width="260" zIndex="1" value="$IAT/SFR" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput20" top="142" left="40" width="260" zIndex="2" value="$IAT/SFT" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput21" top="194" left="40" width="420" zIndex="3" value="$IAT/NRD" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput22" top="246" left="40" width="200" zIndex="4" value="$IAT/JFH" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput23" top="298" left="40" width="260" zIndex="5" value="$IAT/JPF" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput24" top="350" left="40" width="260" zIndex="6" value="$IAT/JF2" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput25" top="402" left="40" width="260" zIndex="7" value="$IAT/JF3" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput26" top="454" left="40" width="280" zIndex="8" value="$IAT/IDC" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput27" top="506" left="40" width="240" zIndex="9" value="$IAT/TDI" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput28" top="558" left="40" width="260" zIndex="10" value="$IAT/IDC2" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput29" top="610" left="40" width="240" zIndex="11" value="$IAT/TDC" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput15" top="560" left="580" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput22" top="90" left="580" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput24" top="260" left="580" height="31" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput25" top="311" left="580" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput26" top="411" left="580" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput27" top="510" left="580" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput28" top="460" left="580" zIndex="18" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput29" top="361" left="580" zIndex="19" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput30" top="610" left="580" zIndex="20" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox13" top="150" left="500" width="200" zIndex="21" dataProvider="[{'value':'1','text':'Switch. Freq. Type 1'},{'value':'2','text':'Switch. Freq. Type 2'}]" selectedValue="1" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox14" top="190" left="500" width="200" zIndex="22" dataProvider="[{'value':'0','text':'No'},{'value':'1','text':'Yes'}]" selectedValue="0" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem6" left="0" zIndex="4" text="$IAT/Advanced">
          <Widgets>
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="190" left="140" zIndex="0" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="250" left="140" zIndex="1" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput39" top="490" left="140" zIndex="3" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput47" top="110" left="280" zIndex="2" />
            <Widget xsi:type="widgets.brease.TextInput" id="TextInput1" top="190" left="440" width="140" zIndex="4" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput14" top="190" left="280" zIndex="8" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput23" top="250" left="280" zIndex="6" />
            <Widget xsi:type="widgets.brease.TextInput" id="TextInput2" top="250" left="440" width="140" zIndex="7" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput31" top="490" left="360" width="140" zIndex="5" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="390" left="140" width="160" zIndex="9" text="MomentaryPushButton1" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="390" left="400" width="160" zIndex="10" text="MomentaryPushButton2" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>