<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagePackage" PackageType="PagePackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Page description">Page.page</Object>
    <Object Type="File">ControlContent.content</Object>
    <Object Type="File">InductionContent.content</Object>
    <Object Type="File">ServoContent.content</Object>
    <Object Type="File">WatchContent.content</Object>
    <Object Type="File">TopContent.content</Object>
  </Objects>
</Package>