<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="NavContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="NavContent.MomentaryPushButton4.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="NavContent" widgetRefId="MomentaryPushButton4" event="Click" />
      <Operand datatype="ANY_INT" name="Motortype">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Main:hmiCom.selectedMotorINT">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="Motortype = 0">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="ServoContent" pageId="MainPage" areaId="areaMain" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="Motortype = 1">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="InductionContent" pageId="MainPage" areaId="areaMain" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="NavContent.MomentaryPushButton3.Click">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="NavContent" widgetRefId="MomentaryPushButton3" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="WatchContent" pageId="MainPage" areaId="areaMain" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>