<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="SplashContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="SplashContent" widgetRefId="ToolLaunchButton" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="WarningDialog" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Main:startupRoutine">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>