<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="TopContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="TopContent.InverterSelectionDropDown.SelectedIndexChanged">
      <Source xsi:type="widgets.brease.DropDownBox.Event" contentRefId="TopContent" widgetRefId="InverterSelectionDropDown" event="SelectedIndexChanged" />
      <Operand datatype="ANY_INT" name="MotorType">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Main:hmiCom.selectedMotorINT">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="MotorType = 0">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="InductionContent" pageId="MainPage" areaId="areaMain" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="MotorType = 1">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="ServoContent" pageId="MainPage" areaId="areaMain" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>