<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="E4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="Main">
        <Variable Name="hmiCom">
          <Variable Name="InverterModel" />
          <Variable Name="InverterModelString" />
          <Variable Name="PowerLinkPathDefault" />
          <Variable Name="PowerLinkPath">
            <Variable Name="SLnumber" />
            <Variable Name="SSnumber" />
            <Variable Name="IFnumber" />
          </Variable>
          <Variable Name="NodeNumber" />
          <Variable Name="Params">
            <Variable Name="UnitMonitoring" />
          </Variable>
          <Variable Name="InverterModelInt" />
          <Variable Name="MotorType" />
          <Variable Name="ReadWriteBuffer">
            <Variable Name="NSP" />
            <Variable Name="FRS" />
            <Variable Name="UNS" />
            <Variable Name="NCR" />
            <Variable Name="COSINE" />
            <Variable Name="NPR" />
            <Variable Name="TUN" />
            <Variable Name="RSA" />
            <Variable Name="LFA" />
            <Variable Name="IDA" />
            <Variable Name="TRA" />
            <Variable Name="SFR" />
            <Variable Name="SFT" />
            <Variable Name="NRD" />
            <Variable Name="CTT" />
            <Variable Name="SPGU" />
            <Variable Name="SPG" />
            <Variable Name="FFH" />
            <Variable Name="CRTF" />
            <Variable Name="SLP" />
            <Variable Name="UFR" />
            <Variable Name="BOA" />
            <Variable Name="FAB" />
            <Variable Name="BOO" />
            <Variable Name="PFL" />
            <Variable Name="F1" />
            <Variable Name="U1" />
            <Variable Name="F2" />
            <Variable Name="U2" />
            <Variable Name="F3" />
            <Variable Name="U3" />
            <Variable Name="F4" />
            <Variable Name="U4" />
            <Variable Name="F5" />
            <Variable Name="U5" />
            <Variable Name="SIT" />
            <Variable Name="SFC" />
            <Variable Name="JFH" />
            <Variable Name="JPF" />
            <Variable Name="JF2" />
            <Variable Name="JF3" />
            <Variable Name="SPA" />
            <Variable Name="SPAT" />
            <Variable Name="SPD" />
            <Variable Name="SPDT" />
            <Variable Name="RPT" />
            <Variable Name="ADC" />
            <Variable Name="FLR" />
            <Variable Name="SDC1" />
            <Variable Name="TDC1" />
            <Variable Name="SDC2" />
            <Variable Name="TDC2" />
            <Variable Name="BRA" />
            <Variable Name="DCF" />
            <Variable Name="IDC" />
            <Variable Name="TDI" />
            <Variable Name="IDC2" />
            <Variable Name="TDC" />
            <Variable Name="ULT" />
            <Variable Name="LUL" />
            <Variable Name="RMUD" />
            <Variable Name="LUN" />
            <Variable Name="FTU" />
            <Variable Name="TOL" />
            <Variable Name="LOC" />
            <Variable Name="FTO" />
            <Variable Name="ITH" />
            <Variable Name="I2TA" />
            <Variable Name="OTR" />
            <Variable Name="MAINS" />
            <Variable Name="PPNS" />
            <Variable Name="NSPS" />
            <Variable Name="NCRS" />
            <Variable Name="TQS" />
            <Variable Name="RSAS" />
            <Variable Name="LDS" />
            <Variable Name="LQS" />
            <Variable Name="PHS" />
          </Variable>
          <Variable Name="cmd">
            <Variable Name="Speed" />
            <Variable Name="ActualSpeed" />
            <Variable Name="Freq" />
            <Variable Name="ActualFreq" />
            <Variable Name="CMDD" />
            <Variable Name="loadParams" />
            <Variable Name="saveParams" />
            <Variable Name="Reset" />
          </Variable>
          <Variable Name="status" />
          <Variable Name="selectedAstValue" />
          <Variable Name="selectedInverter" />
          <Variable Name="selectedInverterINT" />
          <Variable Name="selectedMotorType" />
          <Variable Name="selectedMotorINT" />
          <Variable Name="selectedCTTValue" />
          <Variable Name="selectedCTTint" />
          <Variable Name="selectedCFTValue" />
          <Variable Name="selectedCFTInt" />
          <Variable Name="selectedNRDIndex" />
          <Variable Name="selectedSFTValue" />
          <Variable Name="selectedSTFInt" />
          <Variable Name="Writing" />
          <Variable Name="Reading" />
        </Variable>
        <Variable Name="readData">
          <Variable Name="NSP" />
          <Variable Name="FRS" />
          <Variable Name="UNS" />
          <Variable Name="NCR" />
          <Variable Name="COSINE" />
          <Variable Name="NPR" />
          <Variable Name="TUN" />
          <Variable Name="RSA" />
          <Variable Name="LFA" />
          <Variable Name="IDA" />
          <Variable Name="TRA" />
          <Variable Name="SFR" />
          <Variable Name="SFT" />
          <Variable Name="NRD" />
          <Variable Name="CTT" />
          <Variable Name="SPGU" />
          <Variable Name="SPG" />
          <Variable Name="FFH" />
          <Variable Name="CRTF" />
          <Variable Name="SLP" />
          <Variable Name="UFR" />
          <Variable Name="BOA" />
          <Variable Name="FAB" />
          <Variable Name="BOO" />
          <Variable Name="PFL" />
          <Variable Name="F1" />
          <Variable Name="U1" />
          <Variable Name="F2" />
          <Variable Name="U2" />
          <Variable Name="F3" />
          <Variable Name="U3" />
          <Variable Name="F4" />
          <Variable Name="U4" />
          <Variable Name="F5" />
          <Variable Name="U5" />
          <Variable Name="SIT" />
          <Variable Name="SFC" />
          <Variable Name="JFH" />
          <Variable Name="JPF" />
          <Variable Name="JF2" />
          <Variable Name="JF3" />
          <Variable Name="SPA" />
          <Variable Name="SPAT" />
          <Variable Name="SPD" />
          <Variable Name="SPDT" />
          <Variable Name="RPT" />
          <Variable Name="ADC" />
          <Variable Name="FLR" />
          <Variable Name="SDC1" />
          <Variable Name="TDC1" />
          <Variable Name="SDC2" />
          <Variable Name="TDC2" />
          <Variable Name="BRA" />
          <Variable Name="DCF" />
          <Variable Name="IDC" />
          <Variable Name="TDI" />
          <Variable Name="IDC2" />
          <Variable Name="TDC" />
          <Variable Name="ULT" />
          <Variable Name="LUL" />
          <Variable Name="RMUD" />
          <Variable Name="LUN" />
          <Variable Name="FTU" />
          <Variable Name="TOL" />
          <Variable Name="LOC" />
          <Variable Name="FTO" />
          <Variable Name="ITH" />
          <Variable Name="I2TA" />
          <Variable Name="OTR" />
          <Variable Name="MAINS" />
          <Variable Name="PPNS" />
          <Variable Name="NSPS" />
          <Variable Name="NCRS" />
          <Variable Name="TQS" />
          <Variable Name="RSAS" />
          <Variable Name="LDS" />
          <Variable Name="LQS" />
          <Variable Name="PHS" />
        </Variable>
        <Variable Name="startupRoutine" />
        <Variable Name="controlWord" />
        <Variable Name="errorWord" />
        <Variable Name="statusWord" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>